<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTML que contiene como aprender y empezar a utilizar Ember.js" />
	<meta name ="keywords" content ="aprendizaje, cursos, learning"/>
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>El Framework Ember.js - Aprendizaje</title>
    <link rel="shortcut icon" href="multimedia/ember_logo.png"/>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->    
    <header>        
        <h1>Aprender a utilizar Ember.js</h1>
        <img alt="Imagen del logo de Ember Learning" src="multimedia/ember_learning.png"/>
        <!-- Panel de navegación de la web -->
        <nav>
            <a title = "Acceda a la página de Inicio" accesskey="I" tabindex="1" href="index.html">Inicio</a>
            <a title = "Acceda a la página de Características generales" accesskey="C" tabindex="2" href="caracteristicas.html">Características</a>
            <a title = "Acceda a la página de Versiones" accesskey="V" tabindex="3" href="versiones.html">Versiones</a>
            <a title = "Acceda a la página de Ventajas y Desventajas" accesskey="D" tabindex="4" href="ventajasydesventajas.html">Ventajas y desventajas</a>
            <a title = "Acceda a la página de Comparaciones con otros Frameworks" accesskey="O" tabindex="5" href="comparaciones.html">Comparaciones</a>
            <a title = "Acceda a la página de Aprendizaje" accesskey="A" tabindex="6" href="aprendizaje.html">Aprendizaje</a>
            <a title = "Acceda al formulario de Inscripción" accesskey="F" tabindex="7" href="formulario.html">Formulario</a>
            <a title = "Acceda a la página de Otras referencias" accesskey="R" tabindex="8" href="referencias.html">Otras referencias</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Guía de aprendizaje</h2>
            <p>Si quiere aprender a utilizar este framework, aquí encontrará varias formas y recursos que le pueden ser útiles, pero, lo primero de todo, debe de saber que a lo largo de la red encontrará muchísimas más opciones que las que se comentarán aqui.</p>
                <section>
                    <h3>Página web de Ember</h3>
                    <p>Para empezar, la forma más rápida de buscar información y aprender acerca del framework, es a traves de la propia web de <a title="Acceder a la web de Ember" href="https://emberjs.com/">Ember.js</a>, donde encontrará, nada más entrar en esta un <a title="Acceder al tutorial de Ember.js" href="https://guides.emberjs.com/release/tutorial/part-1/">tutorial</a> sobre la creación de una aplicación web simple, de forma que además de aprender la parte más básica del framework, se de una introducción a conceptos como Ember-CLI, componentes, testeo automaático, etc.</p>
                    <p>No obstante, en la web también encontrará una sección completamente dedicada a aprender, llamada <a title="Acceder a la web de aprendizaje de Ember" href="https://emberjs.com/learn/">Learning Ember.js</a>, donde se profundizará más en algunas de las herramientas ya mencionadas y se le enseñará una serie de guías que, tanto desarrolladores nuevos como antiguos, aprenderán acerca del uso de Ember.</p>
                </section>
            
                <section>
                    <h3>Cursos</h3>
                    <p>También puede aprender sobre el framework a través de diversos cursos que se encuentran en multitud de webs, entre estos encontrará una gran cantidad de cursos de pago y otros gratuitos, por ejemplo, a través de YouTube, por ejemplo, el canal <a title="Acceda al canal de SkillBakery Studio" href="https://www.youtube.com/c/Skillbakery">SkillBakery Studio</a>, el cual cuenta con una playlist de 12 videos de entre 2 y 5 minutos cada uno, que puede ser útil para aquellas personas que quieran comenzar a aprender sobre Ember.js.</p>
                    <p>A continuación encontrará el primer vídeo (introducción) de este curso, si quiere acceder a la playlist en cuestion, presione <a title="Acceda a la playlist del curso Master Ember.js" href="https://www.youtube.com/playlist?list=PLnIJ02CcZiYBNRg_ZGMSNS5tHRgI9jvCG">aquí</a>.</p>
                    <video controls preload="auto">
                        <source src="multimedia/ember_introduction_by_skillbakerystudio.mp4"/>
                    </video>
                    <p>Sin embargo, también tiene la opción de cursos de Ember de pago, encontrará estos en webs de pago como <a title="Acceda a la web de cursos de Udemy" href="https://www.udemy.com/topic/emberjs/?persist_locale&locale=es_ES">Udemy</a>, en donde verá cursos que, sin ofertas, van desde los 39,99 € hasta los 94,99 €. No obstante, suelen estar de oferta por 14,99€, por lo que, pueden ser una opción a tener en cuenta en caso de encontrarse en este estado.</p>
                    <p>Otro curso al que puede acceder, lo encuentra en la web de Imagina, podrá acceder a través del siguiente <a title="Acceda a la web de Imagina" href="https://imaginaformacion.com/cursos/curso-emberjs">enlace</a>.</p>
                </section>

                <section>
                    <h3>Otros medios</h3>
                    <p>También existe un tercer sitio donde puede aprender sobre Ember.js, es a través del propio github dedicado a ello que tiene el propio equipo, llamado Ember Learning Team, aquí encontrará al menos 75 repositorios y 33 proyectos (al momento de realizar esta entrada), acceda a través de este <a title="Acceda al github de Ember Learning Team" href="https://github.com/ember-learn">enlace</a>.</p>
                </section>
        </article>
        
        <article>
            <h2>¿Quiere aprender a usar Ember.js?</h2>
            <p>Puede inscribirse en una serie de cursos a través del formulario que encontrará en la tabla de contenidos superior, o mediante el siguiente <a title="Acceda al formulario de Inscripción" href="formulario.html">enlace</a>.</p>
        </article>
    </main>

    <footer>
        <h2>Bibliografía</h2>
        <p>
            <a title="Acceda a la web de YouTube" href="https://www.youtube.com/c/Skillbakery">Canal de SkillBakery</a> 
            <a title="Acceda a la web de DesarolloWeb.com" href="https://www.youtube.com/c/desarrolloweb">Canal de DesarolloWeb.com</a> 
            <a title="Acceda a la web de IfGeekThen" href="https://ifgeekthen.nttdata.com/es/consejos-para-aprender-programar-con-ember-js">IfGeekThen</a> 
            <a title="Acceda a la web de ElAbismoDeNull" href="https://elabismodenull.wordpress.com/2015/06/23/un-mes-aprendiendo-de-emberjs/">ElAbismodeNull</a> 
            <a title="Acceda a la web de Udemy" href="https://www.udemy.com/topic/emberjs/?persist_locale&locale=es_ES">Udemy</a> 
            <a title="Acceda a la web de Imagina" href="https://imaginaformacion.com/cursos/curso-emberjs">Imagina</a>
        </p>
    </footer>
</body>
</html>