<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTML que contiene más referencias releacionadas con el framework, como más informacion en medios o su comunidad" />
	<meta name ="keywords" content ="referencias, comunidad, podcast, discord"/>
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>El Framework Ember.js - Otras referencias</title>
    <link rel="shortcut icon" href="multimedia/ember_logo.png"/>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->    
    <header>        
        <h1>Otras referencias sobre Ember.js</h1>
        <img alt="Imagen de la comunidad de Ember" src="multimedia/ember_community.jpg"/>
        <!-- Panel de navegación de la web -->
        <nav>
            <a title = "Acceda a la página de Inicio" accesskey="I" tabindex="1" href="index.html">Inicio</a>
            <a title = "Acceda a la página de Características generales" accesskey="C" tabindex="2" href="caracteristicas.html">Características</a>
            <a title = "Acceda a la página de Versiones" accesskey="V" tabindex="3" href="versiones.html">Versiones</a>
            <a title = "Acceda a la página de Ventajas y Desventajas" accesskey="D" tabindex="4" href="ventajasydesventajas.html">Ventajas y desventajas</a>
            <a title = "Acceda a la página de Comparaciones con otros Frameworks" accesskey="O" tabindex="5" href="comparaciones.html">Comparaciones</a>
            <a title = "Acceda a la página de Aprendizaje" accesskey="A" tabindex="6" href="aprendizaje.html">Aprendizaje</a>
            <a title = "Acceda al formulario de Inscripción" accesskey="F" tabindex="7" href="formulario.html">Formulario</a>
            <a title = "Acceda a la página de Otras referencias" accesskey="R" tabindex="8" href="referencias.html">Otras referencias</a>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Podcast "The EmberMap"</h2>
            <p>El propio equipo desarrollador de Ember forma parte de un podcast llamado de <em>The EmberMap</em>, el cual lleva en funcionamiento desde el 30 de enero de 2018, a través del siguiente <a title="Acceda a la página del podcast" href="https://embermap.com/">enlace</a> podrá acceder a la página del podcast, en donde encontrará más información, como plataformas donde encontrarlo, integrantes, y un acceso directo a los 99 episodios.</p>
            <p>Puede escuchar el primer episodio del podcast en el audio de abajo, es de los más cortos de todos, ya que, al ser el primero, hay una parte dedicada a la presentación de ésto, sin embargo, si quiere poder ver el video, y no solo escucharlo, presione <a title="Acceda al primer capítulo del podcast" href="https://www.youtube.com/watch?v=I1XFaKUU7bY&list=PLc_oqaQ4aMWGLL7iu2IoU30aOC9pykK_L&index=96">aquí</a>.</p>
            <audio src="multimedia/the_embermap_podcast-ep1.mp3" controls></audio>
            <p>Si quiere acceder a la playlist de todos los podcasts hechos hasta hoy (día 11/10/2022), puede verlo en youtube buscando la playlist "The EmberMap Podcast" o mediante el siguiente <a title="Acceda a la playlist del podcast" href="https://www.youtube.com/playlist?list=PLc_oqaQ4aMWGLL7iu2IoU30aOC9pykK_L">enlace</a>.</p>
        </article>

        <article>
            <h2>Comunidad de Discord</h2>
            <p>Ember.js cuenta con una comunidad activa de discord, donde los desarrolladores pueden reunirse e intercambiar conocimientos sobre el framework, recibir notificaciones sobre novedades, errores, y muchos más</p>
            <p>Puede acceder al servidor de discord a través del siguiente <a title="Acceda al servidor de discord" href="https://discord.com/invite/emberjs">enlace</a>.</p>
            <figure>
                <img alt="Imagen de la comunidad de Discord" src="multimedia/ember_discord.png"/>
                <figcaption>Comunidad de Discord</figcaption>
            </figure>
        </article>
    </main>

    <footer>
        <h2>Bibliografía</h2>
        <p>
            <a title="Acceda a la web de EmberMap" href="https://embermap.com/">EmberMap</a> 
            <a title="Acceda a la web de Ember Community" href="https://emberjs.com/community/">Ember Community</a> 
            <a title="Acceda a la playlist del podcast" href="https://www.youtube.com/playlist?list=PLc_oqaQ4aMWGLL7iu2IoU30aOC9pykK_L">The EmberMap Podcast</a>
        </p>
    </footer>
</body>
</html>