<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTML que contiene las versiones del framework Ember.js" />
	<meta name ="keywords" content ="versiones, pasado, presente, futuro" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>El Framework Ember.js - Versiones</title>
    <link rel="shortcut icon" href="multimedia/ember_logo.png"/>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->    
    <header>        
        <h1>Versiones de Ember.js</h1>
        <img alt="Imagen de desarrollador de Ember.js" src="multimedia/ember_developer.png"/>
        <!-- Panel de navegación de la web -->
        <nav>
            <a title = "Acceda a la página de Inicio" accesskey="I" tabindex="1" href="index.html">Inicio</a>
            <a title = "Acceda a la página de Características generales" accesskey="C" tabindex="2" href="caracteristicas.html">Características</a>
            <a title = "Acceda a la página de Versiones" accesskey="V" tabindex="3" href="versiones.html">Versiones</a>
            <a title = "Acceda a la página de Ventajas y Desventajas" accesskey="D" tabindex="4" href="ventajasydesventajas.html">Ventajas y desventajas</a>
            <a title = "Acceda a la página de Comparaciones con otros Frameworks" accesskey="O" tabindex="5" href="comparaciones.html">Comparaciones</a>
            <a title = "Acceda a la página de Aprendizaje" accesskey="A" tabindex="6" href="aprendizaje.html">Aprendizaje</a>
            <a title = "Acceda al formulario de Inscripción" accesskey="F" tabindex="7" href="formulario.html">Formulario</a>
            <a title = "Acceda a la página de Otras referencias" accesskey="R" tabindex="8" href="referencias.html">Otras referencias</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Historial de versiones</h2>
            <p>Ember cuenta con una gran historia de sus versiones, a lo largo del pasado, de su presente y de su futuro, el cual, se conoce gracias a la comunidad del framework.</p>
            <section>
                <h3>Pasado</h3>
                <p>Desde su creación en 2011, a Ember le han ido sucediendo varias versiones, gran parte de estas se encuentran en un repositorio de github, donde, mediante este <a title="Acceda al repositorio de github de las versiones de Ember.js" href="https://github.com/emberjs/ember.js/releases?page=1">enlace</a>.</p>
                <p>Actualmente, Ember.js ya cuenta con una historia de alrededor de 460 versiones totales, incluyendo betas, a pesar de que muchas de estas versiones no añaden una nueva funcionalidad, si que sirven y cumplen con la función de corregir los <em>bugs</em> que los usuarios y desarrolladores vayan detectando en el programa.</p>
            </section>

            <section>
                <h3>Presente</h3>
                <p>Actualmente, la versión de Ember.js es la 4.7.0, y cuenta con varias novedades, puede verlo en la propia <a title="Acceda a la página de lanzamientos" href="https://emberjs.com/releases/">página</a> destinada a las versiones o lanzamientos de Ember.js, ya que, se va actualizando conforme a nuevas versiones se publiquen.</p>
            </section>

            <img alt="Imagen de versiones de Ember" src="multimedia/ember_versions.png"/>

            <section>
                <h3>Futuro</h3>
                <p>El estado del proyecto puede verse a través de las actas de reuniones del equipo central. Sin embargo, los cambios importantes en Ember pasan por el proceso de solicitud de comentarios, lo que le da a la comunidad de Ember la oportunidad de dar su opinión sobre nuevas propuestas. Las últimas propuestas para futuras versiones son:</p>
                <ul>
                    <li>Motores. Los motores permiten que varias aplicaciones lógicas se integren en una sola aplicación desde la perspectiva del usuario.</li>
                    <li>Mejoras en el ciclo de lanzamiento. Entre otras cosas, propone cambios en Ember CLI para admitir "compilaciones esbeltas", que eliminarán   las funciones obsoletas y no utilizadas.</li>
                    <li>Enfoque de salida. Hacer que Ember sea accesible por defecto. Este RFC tiene como objetivo mejorar la experiencia del usuario para las personas que usan lectores de pantalla.</li>
                </ul>
            </section>        
        </article>            
    </main>

    <footer>
        <h2>Bibliografía</h2>
        <p>
            <a title="Acceda a la web de Wikipedia" href="https://en.wikipedia.org/wiki/Ember.js">Wikipedia</a> 
            <a title="Acceda a la web de Ember.js" href="https://emberjs.com/releases/">Ember releases</a> 
            <a title="Acceda a la web de GitHub" href="https://github.com/emberjs/ember.js/releases">GitHub</a>
        </p>
    </footer>
</body>
</html>