<!DOCTYPE HTML>

<html lang="es">
  <head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <meta name="author" content="Omar Teixeira González, UO281847" />
    <meta name="description" content="Red Social realizada en XMl y transformada a HTML mediante el programa realizado en la tarea 1" />
    <meta name="keywords" content="red social, datos, persona" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Network</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
    <link rel="stylesheet" type="text/css" href="estilo/layout.css" />
  </head>
  <body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
      <h1> Social Network </h1>
    </header>
    <main>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Omar</p>
        <h4>Apellidos</h4>
        <p>Teixeira González</p>
        <h4>Fnacimiento</h4>
        <p>2002-03-24</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Oviedo</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.356923</p>
        <h6>Latitud</h6>
        <p>-5.867880</p>
        <h6>Altitud</h6>
        <p>242</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Madrid</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>40.4253205</p>
        <h6>Latitud</h6>
        <p>-3.7127347</p>
        <h6>Altitud</h6>
        <p>205</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Omar sobre Husky adulto</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Omar sobre Husky adulto" src="multimedia/husky_adulto.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de Omar sobre Golden retriever cachorro</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de Omar sobre Golden retriever cachorro" src="multimedia/golden_cachorro.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de muestra de Omar sobre Husky cachorro</p>
        <h6>Enlace</h6>
        <img alt="Foto de muestra de Omar sobre Husky cachorro" src="multimedia/husky_cachorro.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de anexo de Omar sobre Golden retriever adulto</p>
        <h6>Enlace</h6>
        <img alt="Foto de anexo de Omar sobre Golden retriever adulto" src="multimedia/golden_adulto.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Omar sobre  husky cachorro aullando</p>
        <h6>Enlace</h6>
        <a title="Video de Omar sobre  husky cachorro aullando" href="https://www.youtube.com/shorts/WTpyXOKXoN0">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Omar sobre  Golden retrievers</p>
        <h6>Enlace</h6>
        <a title="Video de Omar sobre  Golden retrievers" href="https://www.youtube.com/shorts/FVz9IiBqlgY">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Alba</p>
        <h4>Apellidos</h4>
        <p>Francos Ablanedo</p>
        <h4>Fnacimiento</h4>
        <p>2002-06-14</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Oviedo</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.356923</p>
        <h6>Latitud</h6>
        <p>-5.867880</p>
        <h6>Altitud</h6>
        <p>242</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Madrid</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>40.4253205</p>
        <h6>Latitud</h6>
        <p>-3.7127347</p>
        <h6>Altitud</h6>
        <p>205</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Alba sobre Samoyedo</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Alba sobre Samoyedo" src="multimedia/samoyedo.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Alba sobre Samoyedo</p>
        <h6>Enlace</h6>
        <a title="Video de Alba sobre Samoyedo" href="https://www.youtube.com/shorts/zbFU91cFTjk">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Alba sobre Samoyedo feliz</p>
        <h6>Enlace</h6>
        <a title="Video de Alba sobre Samoyedo feliz" href="https://www.youtube.com/shorts/zT6bNYBxyFs">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Logopedia</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Raúl</p>
        <h4>Apellidos</h4>
        <p>Fernández España</p>
        <h4>Fnacimiento</h4>
        <p>2001-04-10</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Pola de Laviana</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.252652</p>
        <h6>Latitud</h6>
        <p>-5.574053</p>
        <h6>Altitud</h6>
        <p>285</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Valencia</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>39.4077643</p>
        <h6>Latitud</h6>
        <p>-0.4315506</p>
        <h6>Altitud</h6>
        <p>285</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Raúl sobre eucalipto</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Raúl sobre eucalipto" src="multimedia/eucalipto.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Raúl sobre como cuidar eucaliptos</p>
        <h6>Enlace</h6>
        <a title="Video de Raúl sobre como cuidar eucaliptos" href="https://www.youtube.com/watch?v=nbfLumrZhm4">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Raúl sobre como cuidar eucaliptos en interior</p>
        <h6>Enlace</h6>
        <a title="Video de Raúl sobre como cuidar eucaliptos en interior" href="https://www.youtube.com/watch?v=b5E1hko05t4">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Raúl sobre información sobre los eucaliptos</p>
        <h6>Enlace</h6>
        <a title="Video de Raúl sobre información sobre los eucaliptos" href="https://www.youtube.com/watch?v=S6xNDVYBU1k">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Carla</p>
        <h4>Apellidos</h4>
        <p>Muñiz Testón</p>
        <h4>Fnacimiento</h4>
        <p>2001-04-03</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Oviedo</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.356923</p>
        <h6>Latitud</h6>
        <p>-5.867880</p>
        <h6>Altitud</h6>
        <p>242</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Valencia</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>39.4077643</p>
        <h6>Latitud</h6>
        <p>-0.4315506</p>
        <h6>Altitud</h6>
        <p>285</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Carla sobre Corgi corriendo</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Carla sobre Corgi corriendo" src="multimedia/corgi_corriendo.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de Carla sobre Corgi corriendo</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de Carla sobre Corgi corriendo" src="multimedia/corgi_sonriendo.png" />
        <h4>Videos</h4>
        <h4>Comentario</h4>
        <p>Estudiante de Derecho</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Luis Manuel</p>
        <h4>Apellidos</h4>
        <p>Solares García</p>
        <h4>Fnacimiento</h4>
        <p>2002-09-03</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Pola de Laviana</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.252652</p>
        <h6>Latitud</h6>
        <p>-5.574053</p>
        <h6>Altitud</h6>
        <p>285</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Salamanca</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>40.9634372</p>
        <h6>Latitud</h6>
        <p>-5.6867216</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Luisma sobre Goku</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Luisma sobre Goku" src="multimedia/goku.png" />
        <h4>Videos</h4>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Israel</p>
        <h4>Apellidos</h4>
        <p>Solís Iglesias</p>
        <h4>Fnacimiento</h4>
        <p>2002-08-03</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Villa</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.328117</p>
        <h6>Latitud</h6>
        <p>-5.721802</p>
        <h6>Altitud</h6>
        <p>199</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Andorra</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>42.5421978</p>
        <h6>Latitud</h6>
        <p>1.457612</p>
        <h6>Altitud</h6>
        <p>281</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Israel sobre tortugas</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Israel sobre tortugas" src="multimedia/tortugas.png" />
        <h4>Videos</h4>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Adrián</p>
        <h4>Apellidos</h4>
        <p>Alves Morales</p>
        <h4>Fnacimiento</h4>
        <p>2002-06-08</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Avilés</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.5554436</p>
        <h6>Latitud</h6>
        <p>-5.9222466</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Málaga</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>36.7182015</p>
        <h6>Latitud</h6>
        <p>-4.5193062</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Alves sobre Final Fantasy XIV</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Alves sobre Final Fantasy XIV" src="multimedia/final_fantasy_1.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de Alves sobre el personaje de Final Fantasy XIV</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de Alves sobre el personaje de Final Fantasy XIV" src="multimedia/final_fantasy_2.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Alves sobre gameplay no comentado de Final Fantasy XIV</p>
        <h6>Enlace</h6>
        <a title="Video de Alves sobre gameplay no comentado de Final Fantasy XIV" href="https://www.youtube.com/watch?v=rr6LoM9h4xw">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Alves sobre gameplay no comentado del DLC de Final Fantasy XIV</p>
        <h6>Enlace</h6>
        <a title="Video de Alves sobre gameplay no comentado del DLC de Final Fantasy XIV" href="https://www.youtube.com/watch?v=FB7L6_05UqY">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>David</p>
        <h4>Apellidos</h4>
        <p>Warzynski Abril</p>
        <h4>Fnacimiento</h4>
        <p>2001-08-08</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Villa</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.328117</p>
        <h6>Latitud</h6>
        <p>-5.721802</p>
        <h6>Altitud</h6>
        <p>199</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Villaescusa</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.3623236</p>
        <h6>Latitud</h6>
        <p>-3.8907856</p>
        <h6>Altitud</h6>
        <p>218</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de David sobre Sova con arco</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de David sobre Sova con arco" src="multimedia/sova.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de David sobre Sova de Valorant</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de David sobre Sova de Valorant" src="multimedia/sova_valorant.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de muestra de David sobre Sova con arma de fuego</p>
        <h6>Enlace</h6>
        <img alt="Foto de muestra de David sobre Sova con arma de fuego" src="multimedia/sova_arma.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de David sobre gameplay no comentado de Sova</p>
        <h6>Enlace</h6>
        <a title="Video de David sobre gameplay no comentado de Sova" href="https://www.youtube.com/watch?v=K6FrFhlAKOs">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de David sobre gameplay no comentado de Sova 2</p>
        <h6>Enlace</h6>
        <a title="Video de David sobre gameplay no comentado de Sova 2" href="https://www.youtube.com/watch?v=Yp7OcIeo6CU">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Victor</p>
        <h4>Apellidos</h4>
        <p>Sánchez Martín</p>
        <h4>Fnacimiento</h4>
        <p>2002-04-10</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Vallecas</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>40.3514257</p>
        <h6>Latitud</h6>
        <p>-3.6526058</p>
        <h6>Altitud</h6>
        <p>199</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Madrid</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>40.4379332</p>
        <h6>Latitud</h6>
        <p>-3.7495759</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Victor sobre Nikola Tesla</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Victor sobre Nikola Tesla" src="multimedia/nikola_tesla.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de Victor sobre Nikola Tesla apoyado</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de Victor sobre Nikola Tesla apoyado" src="multimedia/nikola_tesla_apoyado.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de muestra de Victor sobre Nikola Tesla con bombilla</p>
        <h6>Enlace</h6>
        <img alt="Foto de muestra de Victor sobre Nikola Tesla con bombilla" src="multimedia/nikola_tesla_bombilla.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video documental de Victor sobre Nikola Tesla</p>
        <h6>Enlace</h6>
        <a title="Video documental de Victor sobre Nikola Tesla" href="https://www.youtube.com/watch?v=x4hh2FhUzyQ">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video Draw my life de Victor sobre Nikola Tesla</p>
        <h6>Enlace</h6>
        <a title="Video Draw my life de Victor sobre Nikola Tesla" href="https://www.youtube.com/watch?v=2nOW8NtM858">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Victor sobre la biografía de Nikola Tesla</p>
        <h6>Enlace</h6>
        <a title="Video de Victor sobre la biografía de Nikola Tesla" href="https://www.youtube.com/watch?v=oESNo52Z-vo">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Industrial</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Guillermo</p>
        <h4>Apellidos</h4>
        <p>Pulido Fernández</p>
        <h4>Fnacimiento</h4>
        <p>2002-08-10</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Avilés</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.5554436</p>
        <h6>Latitud</h6>
        <p>-5.9222466</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Barcelona</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>41.3926467</p>
        <h6>Latitud</h6>
        <p>2.0701499</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Guillermo sobre Yuumi de carga</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Guillermo sobre Yuumi de carga" src="multimedia/yuumi.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de Guillermo sobre Yuumi</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de Guillermo sobre Yuumi" src="multimedia/yuumi_cerca.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Guillermo sobre gameplay no comentado de Yuumi</p>
        <h6>Enlace</h6>
        <a title="Video de Guillermo sobre gameplay no comentado de Yuumi" href="https://www.youtube.com/watch?v=N9K717CSljE">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Raquel</p>
        <h4>Apellidos</h4>
        <p>Suárez Álvarez</p>
        <h4>Fnacimiento</h4>
        <p>2002-04-09</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Oviedo</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.3694855</p>
        <h6>Latitud</h6>
        <p>-5.8661673</p>
        <h6>Altitud</h6>
        <p>242</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Lisboa</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>38.7436214</p>
        <h6>Latitud</h6>
        <p>-9.1952225</p>
        <h6>Altitud</h6>
        <p>25</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Raquel sobre Wanda Maximoff</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Raquel sobre Wanda Maximoff" src="multimedia/wanda.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de Raquel sobre Wanda y Visión</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de Raquel sobre Wanda y Visión" src="multimedia/wandavision.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de muestra de Raquel sobre la Bruja Escarlata</p>
        <h6>Enlace</h6>
        <img alt="Foto de muestra de Raquel sobre la Bruja Escarlata" src="multimedia/scarletwitch.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Raquel sobre el trailer de Wandavision</p>
        <h6>Enlace</h6>
        <a title="Video de Raquel sobre el trailer de Wandavision" href="https://www.youtube.com/watch?v=UuhqbcMNrME">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de módulo en Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Carlos</p>
        <h4>Apellidos</h4>
        <p>Díez Fernández</p>
        <h4>Fnacimiento</h4>
        <p>2002-04-09</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Oviedo</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.3862411</p>
        <h6>Latitud</h6>
        <p>-5.8311886</p>
        <h6>Altitud</h6>
        <p>242</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Catalunya</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>41.686789</p>
        <h6>Latitud</h6>
        <p>0.6249296</p>
        <h6>Altitud</h6>
        <p>242</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Carlos sobre un zorro</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Carlos sobre un zorro" src="multimedia/zorro.png" />
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de portada de Carlos sobre un zorro mirando al sol</p>
        <h6>Enlace</h6>
        <img alt="Foto de portada de Carlos sobre un zorro mirando al sol" src="multimedia/zorro_mirando_al_sol.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Carlos sobre la zorrita Juniper</p>
        <h6>Enlace</h6>
        <a title="Video de Carlos sobre la zorrita Juniper" href="https://www.youtube.com/watch?v=j_Ps9pugPl4">Enlace al video</a>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Carlos sobre el rescate de la zorrita Arizona</p>
        <h6>Enlace</h6>
        <a title="Video de Carlos sobre el rescate de la zorrita Arizona" href="https://www.youtube.com/watch?v=hHwcHhLmLzw">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
      <section>
        <h2>Persona</h2>
        <h3>Datos</h3>
        <h4>Nombre</h4>
        <p>Antonio</p>
        <h4>Apellidos</h4>
        <p>Castro Álvarez</p>
        <h4>Fnacimiento</h4>
        <p>2002-09-09</p>
        <h4>Lnacimiento</h4>
        <h5>Lnombre</h5>
        <p>Avilés</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>43.5454341</p>
        <h6>Latitud</h6>
        <p>-5.9390375</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Lresidencia</h4>
        <h5>Lnombre</h5>
        <p>Cádiz</p>
        <h5>Coordenadas</h5>
        <h6>Longitud</h6>
        <p>36.4719901</p>
        <h6>Latitud</h6>
        <p>-6.3643009</p>
        <h6>Altitud</h6>
        <p>20</p>
        <h4>Fotografias</h4>
        <h5>Fotografia</h5>
        <h6>Descripcion</h6>
        <p>Foto de perfil de Antonio sobre El Jincho</p>
        <h6>Enlace</h6>
        <img alt="Foto de perfil de Antonio sobre El Jincho" src="multimedia/el_jincho.png" />
        <h4>Videos</h4>
        <h5>Video</h5>
        <h6>Descripcion</h6>
        <p>Video de Antonio sobre una canción de El Jincho</p>
        <h6>Enlace</h6>
        <a title="Video de Antonio sobre una canción de El Jincho" href="https://www.youtube.com/watch?v=rHi7yNAf_xE">Enlace al video</a>
        <h4>Comentario</h4>
        <p>Estudiante de Ingeniería Informática</p>
      </section>
    </main>
  </body>
</html>