<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTMl realizado para la Tarea 3 del Ejercicio 11 de Computación en el cliente" />
	<meta name ="keywords" content ="html, css, javascript, ecmascript, xml, geolocalización, mapa" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 11 - Tarea 3</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Tarea3.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1>Geolocalización con mapa de Google</h1>
    </header>
    <main>
        <p>Presione "Mostrar localización" para mostrar datos sobre su ubicación actual.</p>
        <p>Cabe mencionar que, previamente, debe aceptar el permiso de localización, es decir, debe permitir al equipo acceder a su ubicación actual.</p>
        <input type="button" value="Mostrar localización" onclick="geo.mostrarDatos()"/>
    </main>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Tarea3.js"></script>
</body>
</html>