<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTMl realizado para la Tarea 1 del Ejercicio 4 de Computación en el cliente" />
	<meta name ="keywords" content ="html, css, ecmascript, javascript, calculadora científica" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Calculadora Científica</title>   
    <link rel="stylesheet" type="text/css" href="CalculadoraCientifica.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1>Calculadora Científica</h1>
    </header>        
    <main>        
        <label for="historial">Historial</label>
        <input type="text" value="" id="historial" disabled>
        <label for="valor">Valor introducido</label>        
        <input type="text" value="0" id="valor" readonly>

        <section>
            <h2>Formato</h2>
            <input type="button" value="DEG" onclick="calculadora.deg()">
            <input type="button" value="HYP" onclick="calculadora.hyp()">
            <input type="button" value="F-E" onclick="calculadora.fe()"> 
        </section>

        <section>
            <h2>Memoria</h2>
            <input type="button" value="MC" onclick="calculadora.mc()" disabled/>
            <input type="button" value="MR" onclick="calculadora.mr()" disabled/>
            <input type="button" value="M+" onclick="calculadora.mMas()" />
            <input type="button" value="M-" onclick="calculadora.mMenos()">
            <input type="button" value="MS" onclick="calculadora.ms()" />
        </section>
        
        <input type="button" value="x^2" onclick="calculadora.cuadrado()" />
        <input type="button" value="x^y" onclick="calculadora.potencia()" />
        <input type="button" value="sin" onclick="calculadora.sin()" />
		<input type="button" value="cos" onclick="calculadora.cos()" />
		<input type="button" value="tan" onclick="calculadora.tan()" />

        <input type="button" value="√" onclick="calculadora.raizCuadrada()">
        <input type="button" value="10^x" onclick="calculadora.potenciaDeDiez()" />
		<input type="button" value="log" onclick="calculadora.log()" />
		<input type="button" value="Exp" onclick="calculadora.exp()" />
		<input type="button" value="Mod" onclick="calculadora.mod()" />

        <input type="button" value="↑" onclick="calculadora.shift()" />
        <input type="button" value="CE" onclick="calculadora.borrar()" />
		<input type="button" value="C" onclick="calculadora.borrarTodo()" />		
		<input type="button" value="⌫" onclick="calculadora.borrarIzquierda()" />
		<input type="button" value="÷" onclick="calculadora.division()">

        <input type="button" value="𝝿" onclick="calculadora.pi()">
        <input type="button" value="7" onclick="calculadora.digitos(7)">
        <input type="button" value="8" onclick="calculadora.digitos(8)">
        <input type="button" value="9" onclick="calculadora.digitos(9)">
        <input type="button" value="x" onclick="calculadora.multiplicacion()">

        <input type="button" value="n!" onclick="calculadora.factorial()">
        <input type="button" value="4" onclick="calculadora.digitos(4)">
        <input type="button" value="5" onclick="calculadora.digitos(5)">
        <input type="button" value="6" onclick="calculadora.digitos(6)">
        <input type="button" value="-" onclick="calculadora.resta()">

        <input type="button" value="±" onclick="calculadora.cambioDeSigno()">
        <input type="button" value="1" onclick="calculadora.digitos(1)">
        <input type="button" value="2" onclick="calculadora.digitos(2)">
        <input type="button" value="3" onclick="calculadora.digitos(3)">
        <input type="button" value="+" onclick="calculadora.suma()">

        <input type="button" value="(" onclick="calculadora.abreParentesis()" />
		<input type="button" value=")" onclick="calculadora.cierraParentesis()" />
        <input type="button" value="0" onclick="calculadora.digitos(0)">
        <input type="button" value="." onclick="calculadora.punto()">
        <input type="button" value="=" onclick="calculadora.igual()">
    </main>
    <script src="CalculadoraCientifica.js"></script>
</body>
</html>