<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTMl realizado para la Tarea 1 del Ejercicio 1 de Computación en el cliente" />
	<meta name ="keywords" content ="html, css, ecmascript, javascript" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <script src="Cabecera.js"></script>
    <link rel="stylesheet" type="text/css" href="Ejercicio1.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <script src="Titulo1.js"></script>
    <script src="Titulo2.js"></script>
    <script src="Titulo3.js"></script>
    <script src="Titulo4.js"></script>
    <script src="Parrafos.js"></script>

    <footer>
        <a href="http://validator.w3.org/check/referer"> <img src="multimedia/HTML5.png" alt=" HTML5 Válido!" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="multimedia/CSS3.png" alt="CSS3 Válido!" /></a>
    </footer>
</body>
</html>