<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTMl realizado para la Tarea 1 del Ejercicio 7 de Computación en el cliente" />
	<meta name ="keywords" content ="html, css, javascript, ecmascript" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 7</title>
    <link rel="stylesheet" type="text/css" href="Ejercicio7.css" />    
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->    
    <header>        
        <h1>Comparaciones con otros frameworks</h1>
        <img alt="Logos de los framework a comparar" src="multimedia/comparation_logos.jpg"/>
        <!-- Panel de navegación de la web -->
        <nav>
            <a title = "Acceda a la página de Inicio" accesskey="I" tabindex="1" href="index.html">Inicio</a>
            <a title = "Acceda a la página de Características generales" accesskey="C" tabindex="2" href="caracteristicas.html">Características</a>
            <a title = "Acceda a la página de Versiones" accesskey="V" tabindex="3" href="versiones.html">Versiones</a>
            <a title = "Acceda a la página de Ventajas y Desventajas" accesskey="D" tabindex="4" href="ventajasydesventajas.html">Ventajas y desventajas</a>
            <a title = "Acceda a la página de Comparaciones con otros Frameworks" accesskey="O" tabindex="5" href="comparaciones.html">Comparaciones</a>
            <a title = "Acceda a la página de Aprendizaje" accesskey="A" tabindex="6" href="aprendizaje.html">Aprendizaje</a>
            <a title = "Acceda al formulario de Inscripción" accesskey="F" tabindex="7" href="formulario.html">Formulario</a>
            <a title = "Acceda a la página de Otras referencias" accesskey="R" tabindex="8" href="referencias.html">Otras referencias</a>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>Tabla de comparaciones</h2>
            <p>Ember cuenta con grandes caracteristicas y ventajas, sin embargo, en comparación con otros framework, y consultado diversas fuentes, puede no ser tan buena opción con respecto a sus competidores.</p>
            <p>La siguiente tabla aborda la comparación de Ember.js con otros 3 grandes frameworks, tales como React.js, Angular.js y Vue.js</p>
            <table>
                <tr>
                    <th scope="col" id="atributos">Atributos</th>
                    <th scope="col" id="react">React.js</th>
                    <th scope="col" id="angular">Angular.js</th>
                    <th scope="col" id="ember">Ember.js</th>
                    <th scope="col" id="vue">Vue.js</th>
                </tr>
                <tr>
                    <th scope="row" id="tipo" headers="atributos">Tipo</th>
                    <td headers="tipo react">0</td>
                    <td headers="tipo angular">1</td>
                    <td headers="tipo ember">2</td>
                    <td headers="tipo vue">3</td>
                </tr>
                <tr>
                    <th scope="row" id="respaldado" headers="atributos">Respaldado</th>
                    <td headers="respaldado react">4</td>
                    <td headers="respaldado angular">5</td>
                    <td headers="respaldado ember">6</td>
                    <td headers="respaldado vue">7</td>
                </tr>
                <tr>
                    <th scope="row" id="fecha" headers="atributos">Fecha</th>
                    <td headers="fecha react">8</td>
                    <td headers="fecha angular">9</td>
                    <td headers="fecha ember">10</td>
                    <td headers="fecha vue">11</td>
                </tr>
                <tr>
                    <th scope="row" id="rendimiento" headers="atributos">Rendimiento</th>
                    <td headers="rendimiento react">12</td>
                    <td headers="rendimiento angular">13</td>
                    <td headers="rendimiento ember">14</td>
                    <td headers="rendimiento vue">15</td>
                </tr>
                <tr>
                    <th scope="row" id="enlace" headers="atributos">Enlace</th>
                    <td headers="enlace react">16</td>
                    <td headers="enlace angular">17</td>
                    <td headers="enlace ember">18</td>
                    <td headers="enlace vue">19</td>
                </tr>
                <tr>
                    <th scope="row" id="usado" headers="atributos">Usado</th>
                    <td headers="usado react">20</td>
                    <td headers="usado angular">21</td>
                    <td headers="usado ember">22</td>
                    <td headers="usado vue">23</td>
                </tr>
                <tr>
                    <th scope="row" id="curva" headers="atributos">Curva</th>
                    <td headers="curva react">24</td>
                    <td headers="curva angular">25</td>
                    <td headers="curva ember">26</td>
                    <td headers="curva vue">27</td>
                </tr>
                <tr>
                    <th scope="row" id="modelos" headers="atributos">Modelos</th>
                    <td headers="modelos react">28</td>
                    <td headers="modelos angular">29</td>
                    <td headers="modelos ember">30</td>
                    <td headers="modelos vue">31</td>
                </tr>
                <tr>
                    <th scope="row" id="velocidad" headers="atributos">Velocidad</th>
                    <td headers="velocidad react">32</td>
                    <td headers="velocidad angular">33</td>
                    <td headers="velocidad ember">34</td>
                    <td headers="velocidad vue">35</td>
                </tr>
                <tr>
                    <th scope="row" id="popularidad" headers="atributos">Popularidad</th>
                    <td headers="popularidad react">36</td>
                    <td headers="popularidad angular">37</td>
                    <td headers="popularidad ember">38</td>
                    <td headers="popularidad vue">39</td>
                </tr>
                <tr>
                    <th scope="row" id="compañias" headers="atributos">Compañias</th>
                    <td headers="compañias react">40</td>
                    <td headers="compañias angular">41</td>
                    <td headers="compañias ember">42</td>
                    <td headers="compañias vue">43</td>
                </tr>
            </table>  
        </article>

        <article>
            <h2>Conclusión</h2>
            <p>Basándonos en esta tabla y datos obtenidos en otras webs, tales como <a title="Ir a la página de Versus" href="https://versus.com/es">Versus</a>, podemos llegar a la conclusión de que todas ellas tienen sus caracteristicas que las hacen únicas, en el caso de ember, a pesar de ser un framework más específico y no tan accesible para desarrolladores noveles, puede ser un gran framework a utilizar debido a los potentes complementos que tiene, utilidades o herramientas que presenta (como Ember-CLI), la estabilidad que presenta, su motor de plantillas, el soporte de propiedades computadas o su plugin de validación de entrada o los datos vinculantes perceptibles.</p>    
            <p>Por esto, Ember debe de ser un lenguaje a tener en cuenta, aunque, como se ve en el gráfico superior, su uso haya ido disminuyendo al cabo de los años.</p>
            <figure>
                <img alt="Gráfico de comparación de frameworks" src="multimedia/comparation.png"/>
                <figcaption>Gráfico de comparaciones</figcaption>
            </figure>
        </article>

        <article>
            <h2>Funcionalidades</h2>
            <input type="button" value="Ocultar títulos e imágenes" onclick="funcionalidades.ocultar()"/>
            <input type="button" value="Mostrar títulos e imágenes" onclick="funcionalidades.mostrar()"/>
            <input type="button" value="Modificar los párrafos" onclick="funcionalidades.modificar()"/>
            <input type="button" value="Añadir elementos (párrafos e imágenes)" onclick="funcionalidades.añadir()"/>
            <input type="button" value="Borrar elementos (párrafos e imágenes)" onclick="funcionalidades.eliminar()"/>
            <input type="button" value="Recorrer el arbol DOM" onclick="funcionalidades.recorrer()"/>
            <input type="button" value="Sumar las filas y columnas" onclick="funcionalidades.calcular()"/>
        </article>
    </main>
    <footer>
        <h2>Bibliografía</h2>
        <p>
            <a title="Acceda a la web de AppTunix" href="https://www.apptunix.com/blog/react-vs-angular-vs-ember-vs-vue-best-javascript-framework/">AppTunix</a> 
            <a title="Acceda a la web de Jelvix" href="https://jelvix.com/blog/vue-vs-ember-how-to-choose-the-most-suitable-framework">Jelvix</a> 
            <a title="Acceda a la web de IfGeekThen" href="https://blog.bitsrc.io/which-framework-works-better-for-you-ember-js-or-vue-js-bfa3b16f9702?gi=1aa80a0cdef6">Bitsrc</a> 
            <a title="Acceda a la web de Versus" href="https://versus.com/es/angularjs-vs-ember-js-vs-react">Versus</a>
        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Ejercicio7.js"></script>
</body>
</html>