<!DOCTYPE HTML>

<html lang="es">
<head>    
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Omar Teixeira González, UO281847" />
	<meta name ="description" content ="Documento HTMl realizado para la Tarea 6 del Ejercicio 11 de Computación en el cliente" />
	<meta name ="keywords" content ="html, css, javascript, ecmascript, xml, mapa, dinámico, geolocalización, gasolina, octanos" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" /> 
    <title>Ejercicio 11 - Tarea 6</title>   
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Tarea6.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1>Consultor del precio de la gasolina mediante mapa dinámico</h1>
    </header>
    <article>
        <h2>Como usar</h2>
        <p>Aquí podrá ver un listado de los precios de la gasolina de tipo 95 para la provincia seleccionada en el mapa inferior (solo para provincias de España).</p>
    </article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <script src="Tarea6.js"></script>
</body>
</html>